<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".dash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="105dp"
        android:textColor="#fdbb2d"
        android:fontFamily="sans-serif-condensed-medium"


        android:text="The presence of the doctor"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"


        android:textSize="21sp"
        android:layout_marginLeft="78dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="is the beginning of the cure"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/toplayout">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:id="@+id/logout"
            android:background="@drawable/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:textSize="28sp"
            android:layout_marginLeft="55dp"
            android:fontFamily="sans-serif-black"
            android:text="Welcome Doctor"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:switchPadding="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:theme="@style/SwitchCompatTheme"

            android:checked="true"
            android:textOff="OFF"
            android:textOn="ON"
            android:text="Mode" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginTop="165dp"
        android:id="@+id/midlayout"
        android:background="@android:color/white"
        android:layout_below="@+id/toplayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:cardElevation="4dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/app"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Appointments"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:cardElevation="4dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/form"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Prescribtion"
                    android:textSize="18sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/midlayout"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:layout_height="160dp">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            app:cardElevation="4dp"
            android:id="@+id/card3"
            android:onClick="goemergency"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emergency"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Emergency"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:cardElevation="4dp"
            android:id="@+id/card4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/video"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Videochat"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</RelativeLayout>